0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:48:23 +0800] "GET /search.html?keyword=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 22338 http-bio-8085-exec-8 59
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84659 http-bio-8085-exec-1 5060
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8085-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:52 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:26:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:28:53 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:29:46 +0800] "GET /search.html?keyword=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 22338 http-bio-8085-exec-5 3279
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:31:30 +0800] "GET /search.html?keyword=%E9%9F%B3%E4%B9%90 HTTP/1.1" 200 23424 http-bio-8085-exec-7 1498
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:44:02 +0800] "GET /search.html?keyword=%E9%9F%B3%E4%B9%90 HTTP/1.1" 200 23424 http-bio-8085-exec-9 185
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:49:02 +0800] "GET /search.html?keyword=%E5%85%B0%E5%8D%9A%E5%9F%BA%E5%B0%BC HTTP/1.1" 200 22372 http-bio-8085-exec-1 477
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:03:50 +0800] "GET /search.html?keyword=%E9%9D%A2%E8%86%9C HTTP/1.1" 200 23468 http-bio-8085-exec-4 211
