0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /search.html?keyword=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 22338 http-bio-8085-exec-1 3968
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:41 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:03:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:05:07 +0800] "GET /search.html?keyword=eminem HTTP/1.1" 200 21300 http-bio-8085-exec-4 1021
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:05:13 +0800] "GET /search.html?keyword=%E9%9F%B3%E4%B9%90 HTTP/1.1" 200 23424 http-bio-8085-exec-4 2606
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:07:54 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:12:57 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:21:56 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:21:57 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:21:58 +0800] "GET /search.html?keyword=%E9%9F%B3%E4%B9%90 HTTP/1.1" 200 23394 http-bio-8085-exec-2 1349
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:07 +0800] "GET /search.html?keyword=%E9%9F%B3%E4%B9%90 HTTP/1.1" 200 23384 http-bio-8085-exec-6 493
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:14 +0800] "GET /search.html?keyword=%E9%9F%B3%E4%B9%90 HTTP/1.1" 200 23384 http-bio-8085-exec-8 301
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:25 +0800] "GET /search.html?keyword=%E9%9F%B3%E4%B9%90 HTTP/1.1" 200 - http-bio-8085-exec-10 98
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:32 +0800] "GET /search.html?keyword=%E9%9F%B3%E4%B9%90 HTTP/1.1" 200 23384 http-bio-8085-exec-10 113
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:23:32 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:24:19 +0800] "GET /search.html?keyword=%E9%9F%B3%E4%B9%90 HTTP/1.1" 200 23364 http-bio-8085-exec-10 258
0:0:0:0:0:0:0:1 - - [24/Mar/2019:17:25:23 +0800] "GET /search.html?keyword=%E9%9D%A2%E8%86%9C HTTP/1.1" 200 24424 http-bio-8085-exec-8 146
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:03:40 +0800] "GET /search.html?keyword=%E9%98%BF%E8%90%A8%E5%BE%B7%E6%8C%89%E6%97%B6 HTTP/1.1" 200 22434 http-bio-8085-exec-1 612
0:0:0:0:0:0:0:1 - - [24/Mar/2019:18:03:51 +0800] "GET /search.html?keyword=%E9%98%BF%E8%90%A8%E5%BE%B7%E6%8C%89%E6%97%B6 HTTP/1.1" 200 22434 http-bio-8085-exec-3 151
0:0:0:0:0:0:0:1 - - [24/Mar/2019:19:30:46 +0800] "GET /search.html?keyword=%E8%B5%B5%E6%95%8F HTTP/1.1" 200 22308 http-bio-8085-exec-2 325
