0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /jsp/order-cart.jsp HTTP/1.1" 200 19261 http-bio-8093-exec-1 660
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8093-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8093-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8093-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /images/step_02.jpg HTTP/1.1" 200 6085 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8093-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:13 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:39 +0800] "GET /cart/index/ HTTP/1.1" 404 949 http-bio-8093-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /jsp/order-cart.jsp HTTP/1.1" 200 19261 http-bio-8093-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8093-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /images/step_02.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8093-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:44 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8093-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:47 +0800] "GET /images/indexImg20130307.png HTTP/1.1" 200 55428 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:01:48 +0800] "GET /images/foot/line.jpg HTTP/1.1" 404 991 http-bio-8093-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:02:07 +0800] "GET /cart/index/ HTTP/1.1" 404 949 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:06 +0800] "GET /images/indexImg20130307.png HTTP/1.1" 304 - http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /jsp/order-cart.jsp HTTP/1.1" 200 19402 http-bio-8093-exec-8 126
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /js/e3mall.js HTTP/1.1" 200 688 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /images/step_02.jpg HTTP/1.1" 304 - http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8093-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8093-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8093-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:39 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8093-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:06:45 +0800] "GET /jsp/order-cart.jsp HTTP/1.1" 200 19402 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:22:16 +0800] "GET /order/order-cart.html HTTP/1.1" 404 949 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:22:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:23:07 +0800] "GET /order/order-cart.html HTTP/1.1" 500 4063 http-bio-8093-exec-1 47
0:0:0:0:0:0:0:1 - - [26/Mar/2019:16:31:12 +0800] "GET /order/order-cart.html HTTP/1.1" 404 975 http-bio-8093-exec-1 92
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19402 http-bio-8093-exec-2 112
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8093-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 200 23874 http-bio-8093-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8093-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8093-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 36932 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 200 2974 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 200 115102 http-bio-8093-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /js/e3mall.js HTTP/1.1" 200 688 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /images/step_02.jpg HTTP/1.1" 200 6085 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:27 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:01:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:09:04 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19402 http-bio-8093-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:09:38 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19402 http-bio-8093-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:12:06 +0800] "GET /order/order-cart.html HTTP/1.1" 500 5706 http-bio-8093-exec-1 180
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:12:56 +0800] "GET /order/order-cart.html HTTP/1.1" 500 6073 http-bio-8093-exec-3 472
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:14:30 +0800] "GET /order/order-cart.html HTTP/1.1" 200 23426 http-bio-8093-exec-5 94
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:14:58 +0800] "GET /order/order-cart.html HTTP/1.1" 200 23426 http-bio-8093-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:42:47 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8093-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /order/order-cart.html HTTP/1.1" 200 23426 http-bio-8093-exec-5 112
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /images/step_02.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:14 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:43:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:49:18 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:49:26 +0800] "GET /order/order-cart.html HTTP/1.1" 200 23426 http-bio-8093-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Mar/2019:20:49:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:37 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /order/order-cart.html HTTP/1.1" 200 23426 http-bio-8093-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8093-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8093-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8093-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /images/step_02.jpg HTTP/1.1" 304 - http-bio-8093-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:49:43 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:50:20 +0800] "GET /order/order-cart.html HTTP/1.1" 200 23428 http-bio-8093-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:21 +0800] "GET /order/order-cart.html HTTP/1.1" 200 23421 http-bio-8093-exec-1 362
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "POST /order/create.html HTTP/1.1" 200 19424 http-bio-8093-exec-3 1053
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay0.jpg HTTP/1.1" 200 4893 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /css/newpay.css?v=20160713 HTTP/1.1" 200 10597 http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay1.jpg HTTP/1.1" 200 5462 http-bio-8093-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay4.jpg HTTP/1.1" 200 2769 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay8.jpg HTTP/1.1" 200 3245 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay2.jpg HTTP/1.1" 200 7413 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay23.jpg HTTP/1.1" 200 3559 http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay10.jpg HTTP/1.1" 200 3196 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay11.jpg HTTP/1.1" 200 2920 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay12.jpg HTTP/1.1" 200 2828 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay14.jpg HTTP/1.1" 200 3356 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay13.jpg HTTP/1.1" 200 3157 http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay9.jpg HTTP/1.1" 200 3117 http-bio-8093-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay15.jpg HTTP/1.1" 200 3169 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay16.jpg HTTP/1.1" 200 3295 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay17.jpg HTTP/1.1" 200 3247 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay18.jpg HTTP/1.1" 200 2944 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay19.jpg HTTP/1.1" 200 3296 http-bio-8093-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay20.jpg HTTP/1.1" 200 3039 http-bio-8093-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay22.jpg HTTP/1.1" 200 3346 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay21.jpg HTTP/1.1" 200 3187 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/pay_line.jpg HTTP/1.1" 200 359 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:21:59:29 +0800] "GET /images/pay/icon.png HTTP/1.1" 200 6365 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:06:05 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19475 http-bio-8093-exec-5 107
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:06:28 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19475 http-bio-8093-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:07:21 +0800] "GET /order/order-cart.html HTTP/1.1" 200 22122 http-bio-8093-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:10:44 +0800] "POST /order/create.html HTTP/1.1" 200 19420 http-bio-8093-exec-1 644
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:15:48 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20739 http-bio-8093-exec-1 658
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:15:50 +0800] "POST /order/create.html HTTP/1.1" 200 19420 http-bio-8093-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:16:34 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20739 http-bio-8093-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:16:36 +0800] "POST /order/create.html HTTP/1.1" 200 19424 http-bio-8093-exec-6 81
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:16:53 +0800] "POST /order/create.html HTTP/1.1" 200 19424 http-bio-8093-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:18:03 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20744 http-bio-8093-exec-2 178
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:18:05 +0800] "POST /order/create.html HTTP/1.1" 200 19424 http-bio-8093-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:21:56 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20749 http-bio-8093-exec-5 478
0:0:0:0:0:0:0:1 - - [26/Mar/2019:22:21:57 +0800] "POST /order/create.html HTTP/1.1" 200 19430 http-bio-8093-exec-7 27
