0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:39 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /item/155317022225581.html HTTP/1.1" 200 209013 http-bio-8086-exec-4 813
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:29:41 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:34:04 +0800] "GET /images/foot/line.jpg HTTP/1.1" 404 991 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:42:48 +0800] "GET /item/155317022225581.html HTTP/1.1" 200 209013 http-bio-8086-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /item/155317022225581.html HTTP/1.1" 200 209013 http-bio-8086-exec-1 2093
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:23 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:30:25 +0800] "GET /genhtml.html HTTP/1.1" 200 2 http-bio-8086-exec-8 51
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:31:19 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:31:34 +0800] "GET /item/155325569301550.html HTTP/1.1" 200 209042 http-bio-8086-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Mar/2019:15:44:06 +0800] "GET /item/155325569301550.html HTTP/1.1" 200 209063 http-bio-8086-exec-9 704
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:49:06 +0800] "GET /item/155333079662379.html HTTP/1.1" 200 216899 http-bio-8086-exec-1 2107
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:54:26 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:03:53 +0800] "GET /item/155325204196495.html HTTP/1.1" 200 214696 http-bio-8086-exec-1 1603
