0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /item/155317022225581.html HTTP/1.1" 200 213829 http-bio-8086-exec-1 1604
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 16538 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8086-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 200 12632 http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 200 8405 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 200 1130 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 200 4122 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 200 3614 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 200 3121 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 200 2834 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 200 2754 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 200 28476 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 9389 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 200 95036 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /images/productattr3.png HTTP/1.1" 200 2011 http-bio-8086-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /images/productattr2.png HTTP/1.1" 200 561 http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 200 4822 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:53 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:54 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:54 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:54 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8086-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:54 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:54 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:54 +0800] "GET /images/index_icon_new.png HTTP/1.1" 200 25879 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:54 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:54 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:54 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:54 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:51 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:52 +0800] "GET /item/155317022225581.html HTTP/1.1" 200 213829 http-bio-8086-exec-2 186
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:44:12 +0800] "GET /item/155317022225581.html HTTP/1.1" 200 213829 http-bio-8086-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:44:12 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:49:06 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:02:03 +0800] "GET /item/155325569301550.html HTTP/1.1" 200 209063 http-bio-8086-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:02:03 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:54:05 +0800] "GET /item/155317022225581.html HTTP/1.1" 200 213829 http-bio-8086-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:20:54:05 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:46:08 +0800] "GET /item/155325569301550.html HTTP/1.1" 200 209063 http-bio-8086-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:46:08 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:46:18 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:46:56 +0800] "GET /item/155317022225581.html HTTP/1.1" 200 213829 http-bio-8086-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:47:40 +0800] "GET /item/155317022225581.html HTTP/1.1" 200 213829 http-bio-8086-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:21:52:41 +0800] "GET /item/155317022225581.html HTTP/1.1" 200 213829 http-bio-8086-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:34 +0800] "GET /item/155317022225581.html HTTP/1.1" 200 213829 http-bio-8086-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:34 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:34 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:34 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:34 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:34 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:34 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:34 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:34 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:34 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:34 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:34 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:34 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:34 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:06:35 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:13:15 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:31:54 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:31:54 +0800] "GET /item/155317022225581.html HTTP/1.1" 200 213770 http-bio-8086-exec-1 483
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:32:02 +0800] "GET /item/155317022225581.html HTTP/1.1" 200 213770 http-bio-8086-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:32:46 +0800] "GET /js/e3mall.js HTTP/1.1" 200 688 http-bio-8086-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:32:50 +0800] "GET /item/155317022225581.html HTTP/1.1" 200 213770 http-bio-8086-exec-3 156
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:32:52 +0800] "GET /item/155317022225581.html HTTP/1.1" 200 213770 http-bio-8086-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:33:53 +0800] "GET /item/1209986.html HTTP/1.1" 200 212533 http-bio-8086-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:33:59 +0800] "GET /item/1209986.html HTTP/1.1" 200 212533 http-bio-8086-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:16 +0800] "GET /item/1209986.html HTTP/1.1" 200 212533 http-bio-8086-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:19 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:22:34:25 +0800] "GET /item/1209986.html HTTP/1.1" 200 212533 http-bio-8086-exec-9 15
