0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 1473
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /css/headerfooter.css HTTP/1.1" 200 2511 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 200 11258 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 200 1749 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 200 27612 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 200 10037 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 200 36728 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 200 935 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /images/pic2.jpg HTTP/1.1" 200 69809 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /images/tabbg.jpg HTTP/1.1" 200 843 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 200 4574 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /images/reg_tip.png HTTP/1.1" 200 1146 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:08:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:09:48 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:10:09 +0800] "GET /user/check/123/1?r=0.9594997312721723 HTTP/1.1" 500 4067 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:21:42 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 1883
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:24:23 +0800] "GET /user/check/rabbit/1?r=0.49158500780645475 HTTP/1.1" 500 4067 http-bio-8088-exec-3 138783
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:28:33 +0800] "GET /user/check/rabbit/1?r=0.5364618343107568 HTTP/1.1" 500 4067 http-bio-8088-exec-1 1921
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:29:33 +0800] "GET /user/check/rabbit/1?r=0.0811646440607865 HTTP/1.1" 500 4067 http-bio-8088-exec-1 1907
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:30:56 +0800] "GET /user/check/rabbit/1?r=0.6882556889384848 HTTP/1.1" 500 4067 http-bio-8088-exec-1 1159
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-1 1167
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:14 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:33:19 +0800] "GET /user/check/123/1?r=0.7832872872949099 HTTP/1.1" 500 4067 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:34:54 +0800] "GET /user/check/123/1?r=0.2922533229181279 HTTP/1.1" 200 49 http-bio-8088-exec-1 1773
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:35:40 +0800] "GET /user/check/1233/1?r=0.10874183173718532 HTTP/1.1" 200 49 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:38:44 +0800] "GET /user/check/1233/1?r=0.9029423428022336 HTTP/1.1" 200 48 http-bio-8088-exec-5 560
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:38:44 +0800] "GET /user/check/123/2?r=0.7585647728531031 HTTP/1.1" 200 48 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:38:44 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:38:44 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:38:48 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:41:46 +0800] "GET /user/check/1233/1?r=0.6276976995713954 HTTP/1.1" 200 48 http-bio-8088-exec-4 300041
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:46:05 +0800] "GET /user/check/root/1?r=0.31468537381508943 HTTP/1.1" 200 48 http-bio-8088-exec-1 1258
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:46:05 +0800] "GET /user/check/465456651/2?r=0.7842239993489748 HTTP/1.1" 200 48 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:46:05 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:46:06 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:46:09 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-5 348
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:46:09 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:46:09 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:46:09 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:46:09 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:46:09 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:46:09 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:46:09 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:46:09 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:46:09 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-8 2
