0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:12 +0800] "GET /page/login HTTP/1.1" 200 10280 http-bio-8088-exec-1 1505
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:12 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:12 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:12 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:12 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:12 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:12 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:12 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:12 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:12 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:12 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:12 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:12 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-11 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:12 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:12 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:12 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:35 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-7 706
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:36 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:54 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:54 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:54 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:54 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:54 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:54 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:54 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:54 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:54 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:54 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:54 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:53:54 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:57:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Mar/2019:12:57:44 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:31:06 +0800] "GET /page/login HTTP/1.1" 200 10280 http-bio-8088-exec-1 1230
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:31:06 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:31:06 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:31:06 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:31:06 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:31:06 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:31:06 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:31:06 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:31:06 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:31:06 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:31:06 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:31:06 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:31:06 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:31:06 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:31:06 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:31:06 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:31:11 +0800] "POST /user/login HTTP/1.1" 500 4803 http-bio-8088-exec-9 631
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:33:13 +0800] "GET /page/login HTTP/1.1" 200 10280 http-bio-8088-exec-1 1981
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:33:48 +0800] "POST /user/login HTTP/1.1" 500 4803 http-bio-8088-exec-3 30747
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:33:59 +0800] "GET /page/login HTTP/1.1" 200 10280 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:34:53 +0800] "GET /page/login HTTP/1.1" 200 10280 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:37:47 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-1 1790
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:37:48 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:38:30 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:38:39 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:47:13 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:47:13 +0800] "GET /css/headerfooter.css HTTP/1.1" 304 - http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:47:13 +0800] "GET /js/png.js?v20140521 HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:47:13 +0800] "GET /js/passport.common.js?v20140531 HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:47:13 +0800] "GET /js/allMail.js?v20140430 HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:47:13 +0800] "GET /css/reg.css?v20140432 HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:47:13 +0800] "GET /js/reg.js?v20150122 HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:47:13 +0800] "GET /images/tabbg1.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:47:13 +0800] "GET /images/tabbg.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:47:13 +0800] "GET /images/pic2.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:47:13 +0800] "GET /images/reg_btn.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:47:13 +0800] "GET /images/reg_tip.png HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:48:08 +0800] "GET /page/login HTTP/1.1" 200 10280 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Mar/2019:14:48:10 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:24:31 +0800] "GET /user/token/2c9ac7d1-00e7-4eaa-ab6e-a98e8a52c594 HTTP/1.1" 200 91 http-bio-8088-exec-1 1460
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:45:44 +0800] "GET /page/login HTTP/1.1" 200 10280 http-bio-8088-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:45:52 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-6 505
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:45:53 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:46:22 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2019:15:46:24 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:12:55 +0800] "GET /page/login HTTP/1.1" 200 10280 http-bio-8088-exec-1 1246
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:13:06 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-3 93
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:13:07 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:14:17 +0800] "GET /user/token/2c9ac7d1-00e7-4eaa-ab6e-a98e8a52c594 HTTP/1.1" 200 80 http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:14:32 +0800] "GET /user/token/2c9ac7d1-00e7-4eaa-ab6e-a98e8a52c594?callback=test123 HTTP/1.1" 200 90 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:37 +0800] "GET /page/login HTTP/1.1" 200 10280 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:37 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:37 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:37 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:37 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:37 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:37 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:37 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:37 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:37 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:37 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:37 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:37 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:37 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:37 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:37 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:40 +0800] "GET /page/register HTTP/1.1" 200 8104 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:53 +0800] "GET /user/check/123456/1?r=0.9247745296902607 HTTP/1.1" 200 48 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:53 +0800] "GET /user/check/123456/2?r=0.6133242176395723 HTTP/1.1" 200 48 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:53 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8088-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:54 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:24:54 +0800] "GET /page/login HTTP/1.1" 200 10280 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:25:00 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:25:01 +0800] "GET /user/token/d023ea82-7872-44e2-9fec-8296ef5fbd68?callback=jsonp1553415901720 HTTP/1.1" 200 177 http-bio-8088-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:33:13 +0800] "GET /user/token/d023ea82-7872-44e2-9fec-8296ef5fbd68?callback=jsonp1553416393787 HTTP/1.1" 200 177 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2019:16:39:22 +0800] "GET /user/token/d023ea82-7872-44e2-9fec-8296ef5fbd68?callback=jsonp1553416760859 HTTP/1.1" 200 197 http-bio-8088-exec-1 1295
