#surefire
#Fri Mar 15 20:22:24 CST 2019
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=D\:\\maven\\repository\\fastdfs_client\\fastdfs_client\\1.25\\fastdfs_client-1.25.jar
classPathUrl.55=D\:\\maven\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.54=D\:\\maven\\repository\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.53=D\:\\maven\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.52=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.51=D\:\\maven\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.50=D\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=com.e3shop.redisTest.RedisTest
tc.0=com.e3shop.redisTest.JedisClientTest
runStatisticsFile=F\:\\Jworkspace\\shop\\e3-content\\e3-content-service\\.surefire-8C7D870BAA34624EAB97605056873694E121EA21
classPathUrl.49=D\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.48=D\:\\maven\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.47=D\:\\maven\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.46=D\:\\maven\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.45=D\:\\maven\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.44=D\:\\maven\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.43=D\:\\maven\\repository\\com\\rabbit\\e3-common\\0.0.1-SNAPSHOT\\e3-common-0.0.1-SNAPSHOT.jar
surefireClassPathUrl.1=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\maven\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
surefireClassPathUrl.0=D\:\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=D\:\\maven\\repository\\redis\\clients\\jedis\\2.7.2\\jedis-2.7.2.jar
classPathUrl.40=D\:\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\maven\\repository\\junit\\junit\\4.12\\junit-4.12.jar
childDelegation=false
classPathUrl.38=D\:\\maven\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.37=D\:\\maven\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.36=D\:\\maven\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.35=D\:\\maven\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.34=D\:\\maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.33=D\:\\maven\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.32=D\:\\maven\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.31=D\:\\maven\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.30=D\:\\maven\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
testSuiteDefinitionTestSourceDirectory=F\:\\Jworkspace\\shop\\e3-content\\e3-content-service\\src\\test\\java
reportsDirectory=F\:\\Jworkspace\\shop\\e3-content\\e3-content-service\\target\\surefire-reports
classPathUrl.29=D\:\\maven\\repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.28=D\:\\maven\\repository\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
classPathUrl.27=D\:\\maven\\repository\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.26=D\:\\maven\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.25=D\:\\maven\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.24=D\:\\maven\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.23=D\:\\maven\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.22=D\:\\maven\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.21=D\:\\maven\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.20=D\:\\maven\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.9=D\:\\maven\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.8=D\:\\maven\\repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
classPathUrl.7=D\:\\maven\\repository\\com\\github\\pagehelper\\pagehelper\\3.4.2\\pagehelper-3.4.2.jar
classPathUrl.6=D\:\\maven\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.5=D\:\\maven\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.4=D\:\\maven\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.3=D\:\\maven\\repository\\com\\rabbit\\e3-manager-pojo\\0.0.1-SNAPSHOT\\e3-manager-pojo-0.0.1-SNAPSHOT.jar
classPathUrl.2=D\:\\maven\\repository\\com\\rabbit\\e3-manager-dao\\0.0.1-SNAPSHOT\\e3-manager-dao-0.0.1-SNAPSHOT.jar
classPathUrl.1=F\:\\Jworkspace\\shop\\e3-content\\e3-content-service\\target\\classes
classPathUrl.0=F\:\\Jworkspace\\shop\\e3-content\\e3-content-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\maven\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.18=D\:\\maven\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.17=D\:\\maven\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.16=D\:\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.15=D\:\\maven\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.14=D\:\\maven\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.13=F\:\\Jworkspace\\shop\\e3-content\\e3-content-interface\\target\\e3-content-interface.jar
classPathUrl.12=D\:\\jdk\\jre\\..\\lib\\tools.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\jdk\\jre\\..\\lib\\jconsole.jar
classPathUrl.10=D\:\\maven\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
failIfNoTests=false
testClassesDirectory=F\:\\Jworkspace\\shop\\e3-content\\e3-content-service\\target\\test-classes
